[metadata]
name = graph_generator
version = 0.0.1

[options]
packages = find:
where = graph_generator
install_requires =
    networkx
	matplotlib
	numpy
	pydot


[mypy]
python_version = 3.9
ignore_missing_imports = True
check_untyped_defs = True